﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.WebAPI", "ProjectStructure.WebAPI\ProjectStructure.WebAPI.csproj", "{B27822AE-424C-49EE-A1C2-BFCF541EDC3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.Console", "ProjectStructure.Console\ProjectStructure.Console.csproj", "{463E3E52-9217-4452-9679-1389F36295D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.Tests", "ProjectStructure.Tests\ProjectStructure.Tests.csproj", "{9F48EA2B-9CF8-45FD-B3B4-3890D1AA7768}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.WebAPI.IntegrationTests", "ProjectStructure.WebAPI.IntegrationTests\ProjectStructure.WebAPI.IntegrationTests.csproj", "{6049128E-8382-4D13-902E-4EF61A05F58D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.BLL", "ProjectStructure.BLL\ProjectStructure.BLL.csproj", "{76FE16B0-8E21-4334-A5D7-F7B280BE1C99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.DAL", "ProjectStructure.DAL\ProjectStructure.DAL.csproj", "{3178BFC5-ED1A-4BF4-BD7A-91FF650FA728}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.DTO", "ProjectStructure.DTO\ProjectStructure.DTO.csproj", "{084FCFD5-1415-48E1-9CD7-E8F224896067}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B27822AE-424C-49EE-A1C2-BFCF541EDC3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B27822AE-424C-49EE-A1C2-BFCF541EDC3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B27822AE-424C-49EE-A1C2-BFCF541EDC3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B27822AE-424C-49EE-A1C2-BFCF541EDC3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{463E3E52-9217-4452-9679-1389F36295D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{463E3E52-9217-4452-9679-1389F36295D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{463E3E52-9217-4452-9679-1389F36295D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{463E3E52-9217-4452-9679-1389F36295D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F48EA2B-9CF8-45FD-B3B4-3890D1AA7768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F48EA2B-9CF8-45FD-B3B4-3890D1AA7768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F48EA2B-9CF8-45FD-B3B4-3890D1AA7768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F48EA2B-9CF8-45FD-B3B4-3890D1AA7768}.Release|Any CPU.Build.0 = Release|Any CPU
		{6049128E-8382-4D13-902E-4EF61A05F58D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6049128E-8382-4D13-902E-4EF61A05F58D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6049128E-8382-4D13-902E-4EF61A05F58D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6049128E-8382-4D13-902E-4EF61A05F58D}.Release|Any CPU.Build.0 = Release|Any CPU
		{76FE16B0-8E21-4334-A5D7-F7B280BE1C99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76FE16B0-8E21-4334-A5D7-F7B280BE1C99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76FE16B0-8E21-4334-A5D7-F7B280BE1C99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76FE16B0-8E21-4334-A5D7-F7B280BE1C99}.Release|Any CPU.Build.0 = Release|Any CPU
		{3178BFC5-ED1A-4BF4-BD7A-91FF650FA728}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3178BFC5-ED1A-4BF4-BD7A-91FF650FA728}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3178BFC5-ED1A-4BF4-BD7A-91FF650FA728}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3178BFC5-ED1A-4BF4-BD7A-91FF650FA728}.Release|Any CPU.Build.0 = Release|Any CPU
		{084FCFD5-1415-48E1-9CD7-E8F224896067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{084FCFD5-1415-48E1-9CD7-E8F224896067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{084FCFD5-1415-48E1-9CD7-E8F224896067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{084FCFD5-1415-48E1-9CD7-E8F224896067}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {988AD85F-4546-41F7-8139-0292A7C98298}
	EndGlobalSection
EndGlobal
