<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStructure.BLL\ProjectStructure.BLL.csproj" />
    <ProjectReference Include="..\ProjectStructure.DTO\ProjectStructure.DTO.csproj" />
  </ItemGroup>

</Project>
